[Params_1]
hipparcos_catalogue = C:\Users\Akshank Tyagi\Documents\GitHub\UV-Sky-Simulations\hip_main.dat
castelli_data = C:\Users\Akshank Tyagi\Documents\GitHub\UV-Sky-Simulations\Castelli\ckp00
dust_file = C:\Users\Akshank Tyagi\Documents\GitHub\UV-Sky-Simulations\green_dust_60\green_filled_3d.fits
dust_col_file = C:\Users\Akshank Tyagi\Documents\GitHub\UV-Sky-Simulations\green_dust_60_col\green_filled_cum_3d.fits
sigma_file = C:\Users\Akshank Tyagi\Documents\GitHub\UV-Sky-Simulations\kext_albedo_WD_MW_3.1_60_D03.all.txt
exclude_stars = C:\Users\Akshank Tyagi\Documents\GitHub\UV-Sky-Simulations\exclude_stars_final.txt
sat_name = Astrosat
roll = False
roll_rate_hrs = False
number of revolutions = 1
n_frames = False
t_slice = 400
width = 0.5
height = 2
star_mag_threshold = 20
limit_min = 1100
limit_max = 1110
azm = 40
ele = 25
longitudinal_spectral_width = 0.8
interval_bw_frames = 2000

[Scatter_params]
no_photons = 10000000
wavelength = [1105]
no_scatter = 5
albedo = 0.36
phase_func = 0.5
print_debug = no
min_gl_debug = 0
max_gl_debug = 360
min_gb_debug = -90
max_gb_debug = 90

[WCS]
crval1 = 0
crval2 = 0
crpix1 = 1800
crpix2 = 900
cdelt1 = -0.1
cdelt2 = -0.1
crota = 0
ctype = -AIT
naxis1 = 3600
naxis2 = 1800

